### ALL THE OTHER DATAFRAME CLEANING SETS ARE NOT GUARANTEED TO RUN ANYTHING - At the end, all sensitive, identifying info is scrubbed from this repo.  This is merely to illustrate the process of cleaning and combining multiple dataframes of related data into one space.

In [ ]:
import pandas as pd

In [ ]:
campaign_data = pd.read_csv("campaign_sum_data.csv")

In [ ]:
campaign_data['Subject']

In [4]:
campaign_data['campaign_id'] = campaign_data.index

In [5]:
campaign_data


### Load in all other email lists

In [7]:
email_list1 = pd.read_csv("../(Copy 01)E1/email_list1.csv")
email_list2 = pd.read_csv("../Escape_The_PlanetE2/email_list2.csv")
email_list3 = pd.read_csv("../Free Hugs_E3/email_list3.csv")
email_list4 = pd.read_csv("../Stickers 2019 FundraiserE4/email_list4.csv")

email_list5 = pd.read_csv("../Free Hugs (Copy 01)E5/email_list5.csv")
email_list6 = pd.read_csv("../Free Hugs (Copy 02)E6/email_list6.csv")
email_list7 = pd.read_csv("../Love Parade And MoreE9/Love Parade And MoreE7A/email_list7.csv")
email_list8 = pd.read_csv("../Love Parade And MoreE9/Love Parade And MoreE8B/email_list8.csv")
email_list10 = pd.read_csv("../Love Parade And MoreE9/Love Parade And MoreE10W/email_list10.csv")
email_list11 = pd.read_csv("../Love Parade Last ShoutoutE13/Love Parade Last Shoutout11/email_list11.csv")
email_list12 = pd.read_csv("../Love Parade Last ShoutoutE13/Love Parade Last Shoutout12/email_list12.csv")
email_list14 = pd.read_csv("../Love Parade Last ShoutoutE13/Love Parade Last Shoutout14W/email_list14.csv")

###### Select the row with our specific campaigns sum data

In [8]:
campaign_data

,Title,Subject,List,Send Date,Send Weekday,Total Recipients,Successful Deliveries,Soft Bounces,Hard Bounces,Total Bounces,...,Total Clicks,Unsubscribes,Abuse Complaints,Times Liked on Facebook,Folder Id,Unique Id,Total Orders,Total Gross Sales,Total Revenue,campaign_id
0,Lightsource Envisioning 2019: Meetup & Tea Par...,Lightsource Envisioning 2019: Meetup & Tea Par...,Lightsource,"Dec 12, 2018 07:45 am",Wednesday,937,783,28,126,154,...,1,14,0,0,0,dfbbba4bf8,0,0,0,0
1,(copy 01),Register as a member before New Years to get y...,Lightsource,"Dec 21, 2018 07:45 am",Friday,1839,1784,39,16,55,...,5,65,0,0,0,1e819b6ddd,0,0,0,1
2,Escape The Planet // Off To Space,FRIDAY NIGHT - Escape The Planet // OFF TO SPACE,Lightsource,"Feb 21, 2019 09:59 pm",Thursday,1760,1723,31,6,37,...,6,31,0,0,0,84c4abc48c,0,0,0,2
3,Free Hugs,10 year anniversary of FREE HUGS NYC - Come ou...,Lightsource,"Mar 11, 2019 07:30 am",Monday,1890,1700,46,144,190,...,2,20,0,0,0,325eb1f748,0,0,0,3
4,Stickers 2019 fundraiser,LAST CHANCE get free pack of stickers before t...,Lightsource,"Mar 16, 2019 08:45 am",Saturday,1726,1652,33,41,74,...,11,38,1,0,0,2cb6b6e6f5,0,0,0,4
5,Free Hugs (copy 01),10 year anniversary of FREE HUGS NYC - Come ou...,Lightsource,"Mar 22, 2019 08:15 am",Friday,1648,1594,9,45,54,...,3,10,0,0,0,bdfcb490de,0,0,0,5
6,Free Hugs (copy 02),This Saturday Annual Pillow Fight at Washingto...,Lightsource,"Apr 04, 2019 12:15 am",Thursday,1592,1582,4,6,10,...,4,10,0,0,0,6db38d21e8,0,0,0,6
7,Love Parade and More | Combo 1,Disrupt With LOVE! Parade For Love Next Sunday,Lightsource,"May 05, 2019 07:29 am",Sunday,199,183,5,11,16,...,1,1,0,0,0,652dbec20c,0,0,0,7
8,Love Parade and More | Combo 2,Disrupt with JOY! Parade For Love Next Sunday,Lightsource,"May 05, 2019 07:29 am",Sunday,198,170,14,14,28,...,1,2,0,0,0,47d54435c8,0,0,0,8
9,Love Parade and More,NaN,Lightsource,"May 05, 2019 07:30 am",Sunday,1809,1570,121,118,239,...,0,11,0,0,0,a94ce6d5bc,0,0,0,9
10,Love Parade and More | Winner,Disrupt With LOVE! Parade For Love Next Sunday,Lightsource,"May 05, 2019 11:29 am",Sunday,1412,1217,102,93,195,...,2,8,0,0,0,c1a600e566,0,0,0,10
11,Love Parade Last Shoutout | Combo 2,DISRUPT WITH LOVE THIS SATURDAY! #FreeHugsNYC ...,Lightsource,"May 09, 2019 08:29 am",Thursday,336,311,25,0,25,...,0,2,0,0,0,a1aed6838d,0,0,0,11
12,Love Parade Last Shoutout | Combo 1,PARADE FOR LOVE THIS SATURDAY - #FreeHugsNYC A...,Lightsource,"May 09, 2019 08:29 am",Thursday,336,307,29,0,29,...,2,4,0,0,0,f8f95de4ae,0,0,0,12
13,Love Parade Last Shoutout,NaN,Lightsource,"May 09, 2019 08:30 am",Thursday,1682,1558,124,0,124,...,0,9,0,0,0,cbeb25b286,0,0,0,13
14,Love Parade Last Shoutout | Winner,PARADE FOR LOVE THIS SATURDAY - #FreeHugsNYC A...,Lightsource,"May 09, 2019 05:29 pm",Thursday,1010,940,70,0,70,...,5,3,0,0,0,b4c825516b,0,0,0,14

# How to anonymize sensitive data in a mailchimp report, using a pandas dataframe, pulling together the list of emails from all lists, and turning it into a set with all unique emails.

## Generate a blank list, where you can use the extend method with the tolist method to feed list versions of these email addresses from all the metrics in these dataframe.

In [9]:
full_email_list = [] #Thanks for help with this Thomas Ludlow!

In [10]:
full_email_list.extend(email_list1['Email Address'].tolist())

In [11]:
full_email_list.extend(email_list2['Email Address'].tolist())

In [12]:
full_email_list.extend(email_list3['Email Address'].tolist())

In [13]:
full_email_list.extend((email_list4['Email Address'].tolist()))

In [14]:
full_email_list.extend(email_list5['Email Address'].tolist())

In [15]:
full_email_list.extend(email_list6['Email Address'].tolist())

In [16]:
full_email_list.extend(email_list7['Email Address'].tolist())

In [17]:
full_email_list.extend(email_list8['Email Address'].tolist())

In [18]:
full_email_list.extend(email_list10['Email Address'].tolist())

In [19]:
full_email_list.extend(email_list11['Email Address'].tolist())

In [20]:
full_email_list.extend(email_list12['Email Address'].tolist())

In [21]:
full_email_list.extend(email_list14['Email Address'].tolist())

In [22]:
len(full_email_list)

12906

In [23]:
len(set(full_email_list))

1790

### Save as a set, to remove duplicates.  Now you have a concise set of emails

In [24]:
email_list_total = set(full_email_list)

In [25]:
email_list_total = pd.DataFrame(email_list_total)

In [26]:
email_list_total['Email Address'] = email_list_total

In [27]:
email_list_total.head()

                           0              Email Address
0         ssaintso@gmail.com         ssaintso@gmail.com
1           mcghiem@live.com           mcghiem@live.com
2  WhittakerWarner@gmail.com  WhittakerWarner@gmail.com
3     radiowave022@gmail.com     radiowave022@gmail.com
4           kodman@gmail.com           kodman@gmail.com

In [28]:
email_list_total.pop(0)

0                    ssaintso@gmail.com
1                      mcghiem@live.com
2             WhittakerWarner@gmail.com
3                radiowave022@gmail.com
4                      kodman@gmail.com
5             superman4ever11@yahoo.com
6                alohaalisa@hotmail.com
7                      hrb@corcoran.com
8                      agf970@gmail.com
9               jordan94oneil@gmail.com
10            Priscillatufano@yahoo.com
11                 a_icilensu@yahoo.com
12              peteagiordano@yahoo.com
13                     dmr587@gmail.com
14                jaylohman@hotmail.com
15             dariusz.plonka@gmail.com
16                blerasllani@yahoo.com
17                hilaryjlake@gmail.com
18           firstkiss31503@hotmail.com
19            clifford.jordan@gmail.com
20                paminasbard@gmail.com
21                   willgnyc@gmail.com
22                   sgedal63@gmail.com
23                  eguttzeit@gmail.com
24                scottbeibin@gmail.com
25                  oleg@usethewand.com
26                 spocker18@icloud.com
27         jonathan.a.montoya@gmail.com
28              odalys.burgoa@gmail.com
29             rachel.krause9@gmail.com
                     ...
1760             hschouenborg@gmail.com
1761               msofka0934@gmail.com
1762             terri.zerman@gmail.com
1763            sebas.fischer@gmail.com
1764                cmeunier986@msn.com
1765               juliehopeb@gmail.com
1766             beecham@seas.upenn.edu
1767           mallory.toombs@gmail.com
1768                      ln551@nyu.edu
1769             maria3.giron@gmail.com
1770                 viital09@gmail.com
1771               dilainan90@gmail.com
1772                rotemtal5@gmail.com
1773                 surellee@gmail.com
1774              billsfan214@yahoo.com
1775                jrbhorn66@yahoo.com
1776           Artnaturemusic@gmail.com
1777             bretmartin48@gmail.com
1778             jenniferalia@gmail.com
1779                 mark.gage@yale.edu
1780               karinam805@yahoo.com
1781                 cldiphil@gmail.com
1782                 harpburn@yahoo.com
1783                 dstern94@yahoo.com
1784             youngtre2004@yahoo.com
1785             lisagurwitch@gmail.com
1786    elizabeth.sullivan100@gmail.com
1787              ejprint@optonline.net
1788             trier.bryant@gmail.com
1789               kellywolak@gmail.com
Name: 0, Length: 1790, dtype: object

In [29]:
email_list_total.head()

               Email Address
0         ssaintso@gmail.com
1           mcghiem@live.com
2  WhittakerWarner@gmail.com
3     radiowave022@gmail.com
4           kodman@gmail.com

In [30]:
email_list_total.to_csv("email_list_total.csv")

### Use a numpy random shuffling method such as below, to randomly shuffle your emails.

In [31]:
import numpy as np

In [32]:
shuffled_email_list = email_list_total.reindex(np.random.permutation(email_list_total.index))

In [33]:
shuffled_email_list.head()

                Email Address
38            debhamby@me.com
1374  parrotsforpeace@aol.com
1488    mazzella656@gmail.com
1583    avery.brown@gmail.com
1142  prophetyahweh@yahoo.com

### Reset your index, so this new shuffled list now has an entirely new one.  Then delete the old 'index' column that contains your original index.

In [34]:
shuffled_email_list.reset_index(inplace = True)

In [35]:
shuffled_email_list.drop(columns=['index'],inplace = True)
shuffled_email_list.head()

             Email Address
0          debhamby@me.com
1  parrotsforpeace@aol.com
2    mazzella656@gmail.com
3    avery.brown@gmail.com
4  prophetyahweh@yahoo.com

In [36]:
shuffled_email_list.head()

             Email Address
0          debhamby@me.com
1  parrotsforpeace@aol.com
2    mazzella656@gmail.com
3    avery.brown@gmail.com
4  prophetyahweh@yahoo.com

### Set this new index as email_index - you will use this instead of sensitive data to anonymize your audience, once you pd.merge all lists to this index.

In [37]:
# Or do this process to the full list.

In [38]:
shuffled_email_list['email_id'] = shuffled_email_list.index

In [39]:
shuffled_email_list.shape

(1790, 2)

In [40]:
shuffled_email_list.head()

             Email Address  email_id
0          debhamby@me.com         0
1  parrotsforpeace@aol.com         1
2    mazzella656@gmail.com         2
3    avery.brown@gmail.com         3
4  prophetyahweh@yahoo.com         4

#### Save this outside of your repo or other publicly accessible directory.  This should be stored separately from any public git repos or anywhere else publicly accessible, and be used for your purposes only, to link this information back to your audience.

In [41]:
shuffled_email_list.to_csv("../../sensitive_info/secret_keys.csv")

### Opens and no opens are a simple merger, where you impute the correct value to your no opens dataframe, 0, below.  They are then structured pretty much identically.

In [54]:
df1 = pd.read_csv("../(Copy 01)E1/df1secure.csv")
df2 = pd.read_csv("../Escape_The_PlanetE2/df2secure.csv")
df3 = pd.read_csv("../Free Hugs_E3/df3secure.csv")
df4 = pd.read_csv("../Stickers 2019 FundraiserE4/df4secure.csv")
df5 = pd.read_csv("../Free Hugs (Copy 01)E5/df5secure.csv")
df6 = pd.read_csv("../Free Hugs (Copy 02)E6/df6secure.csv")
df7 = pd.read_csv("../Love Parade And MoreE9/Love Parade And MoreE7A/df7secure.csv")
df8 = pd.read_csv("../Love Parade And MoreE9/Love Parade And MoreE8B/df8secure.csv")
df10 = pd.read_csv("../Love Parade And MoreE9/Love Parade And MoreE10W/df10secure.csv")
df11 = pd.read_csv("../Love Parade Last ShoutoutE13/Love Parade Last Shoutout11/df11secure.csv")
df12 = pd.read_csv("../Love Parade Last ShoutoutE13/Love Parade Last Shoutout12/df12secure.csv")
df14 = pd.read_csv("../Love Parade Last ShoutoutE13/Love Parade Last Shoutout14W/df14secure.csv")

In [55]:
df1.head()

,Unnamed: 0,Member Rating.1,Opens,Bounce Type,campaign_id,Total Recipients,Successful Deliveries,Soft Bounces,Hard Bounces,Total Bounces,email_id
0,0,4,1.0,sent,1,1839,1784,39,16,55,1282
1,1,2,1.0,sent,1,1839,1784,39,16,55,401
2,2,3,3.0,sent,1,1839,1784,39,16,55,1494
3,3,2,1.0,sent,1,1839,1784,39,16,55,1532
4,4,2,1.0,sent,1,1839,1784,39,16,55,411

In [56]:
df2.head()

,Unnamed: 0,Member Rating.1,Opens,Bounce Type,campaign_id,Total Recipients,Successful Deliveries,Soft Bounces,Hard Bounces,Total Bounces,email_id
0,0,4.0,2.0,sent,2.0,1760.0,1723.0,31.0,6.0,37.0,1579
1,1,2.0,1.0,sent,2.0,1760.0,1723.0,31.0,6.0,37.0,1492
2,2,3.0,1.0,sent,2.0,1760.0,1723.0,31.0,6.0,37.0,135
3,3,2.0,1.0,sent,2.0,1760.0,1723.0,31.0,6.0,37.0,875
4,4,4.0,1.0,sent,2.0,1760.0,1723.0,31.0,6.0,37.0,729

In [57]:
df3.head()

,Unnamed: 0,Member Rating.1,Opens,Bounce Type,campaign_id,Total Recipients,Successful Deliveries,Soft Bounces,Hard Bounces,Total Bounces,email_id
0,0,4,1.0,sent,3,1890,1700,46,144,190,347
1,1,3,1.0,sent,3,1890,1700,46,144,190,1217
2,2,3,1.0,sent,3,1890,1700,46,144,190,1404
3,3,2,1.0,sent,3,1890,1700,46,144,190,433
4,4,4,1.0,sent,3,1890,1700,46,144,190,1159

In [58]:
df4.head()

,Unnamed: 0,Member Rating.1,Opens,Bounce Type,campaign_id,Total Recipients,Successful Deliveries,Soft Bounces,Hard Bounces,Total Bounces,email_id
0,0,4.0,1.0,sent,4.0,1726.0,1652.0,33.0,41.0,74.0,1579
1,1,2.0,1.0,sent,4.0,1726.0,1652.0,33.0,41.0,74.0,1492
2,2,2.0,1.0,sent,4.0,1726.0,1652.0,33.0,41.0,74.0,365
3,3,2.0,2.0,sent,4.0,1726.0,1652.0,33.0,41.0,74.0,32
4,4,3.0,1.0,sent,4.0,1726.0,1652.0,33.0,41.0,74.0,1203

In [59]:
df5.head()

,Unnamed: 0,Member Rating.1,Opens,Bounce Type,campaign_id,Total Recipients,Successful Deliveries,Soft Bounces,Hard Bounces,Total Bounces,email_id
0,0,4.0,1.0,sent,5.0,1648.0,1594.0,9.0,45.0,54.0,1579
1,1,2.0,1.0,sent,5.0,1648.0,1594.0,9.0,45.0,54.0,1451
2,2,3.0,1.0,sent,5.0,1648.0,1594.0,9.0,45.0,54.0,982
3,3,2.0,1.0,sent,5.0,1648.0,1594.0,9.0,45.0,54.0,365
4,4,3.0,1.0,sent,5.0,1648.0,1594.0,9.0,45.0,54.0,1203

In [60]:
df6.head()

,Unnamed: 0,Member Rating.1,Opens,Bounce Type,campaign_id,Total Recipients,Successful Deliveries,Soft Bounces,Hard Bounces,Total Bounces,email_id
0,0,4.0,1.0,sent,6.0,1592.0,1582.0,4.0,6.0,10.0,1579
1,1,3.0,1.0,sent,6.0,1592.0,1582.0,4.0,6.0,10.0,982
2,2,3.0,1.0,sent,6.0,1592.0,1582.0,4.0,6.0,10.0,1203
3,3,4.0,1.0,sent,6.0,1592.0,1582.0,4.0,6.0,10.0,729
4,4,3.0,2.0,sent,6.0,1592.0,1582.0,4.0,6.0,10.0,40

In [61]:
df7.head()

,Unnamed: 0,Member Rating.1,Opens,Bounce Type,campaign_id,Total Recipients,Successful Deliveries,Soft Bounces,Hard Bounces,Total Bounces,Unnamed: 0.1,email_id
0,0,4.0,1.0,sent,7.0,199.0,183.0,5.0,11.0,16.0,630,630
1,1,2.0,1.0,sent,7.0,199.0,183.0,5.0,11.0,16.0,1348,1348
2,2,3.0,3.0,sent,7.0,199.0,183.0,5.0,11.0,16.0,653,653
3,3,4.0,4.0,sent,7.0,199.0,183.0,5.0,11.0,16.0,1100,1100
4,4,3.0,2.0,sent,7.0,199.0,183.0,5.0,11.0,16.0,175,175

In [62]:
df8.head()

,Unnamed: 0,Member Rating.1,Opens,Bounce Type,campaign_id,Total Recipients,Successful Deliveries,Soft Bounces,Hard Bounces,Total Bounces,email_id
0,0,2,1.0,sent,8,198,170,14,14,28,4
1,1,3,1.0,sent,8,198,170,14,14,28,14
2,2,3,1.0,sent,8,198,170,14,14,28,33
3,3,3,1.0,sent,8,198,170,14,14,28,42
4,4,3,1.0,sent,8,198,170,14,14,28,176

In [63]:
df10.head()

,Unnamed: 0,Member Rating.1,Opens,Bounce Type,campaign_id,Total Recipients,Successful Deliveries,Soft Bounces,Hard Bounces,Total Bounces,email_id
0,0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,1,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2,2,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
3,3,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
4,4,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4

In [64]:
df11.head()

,Unnamed: 0,Member Rating.1,Opens,Bounce Type,campaign_id,Total Recipients,Successful Deliveries,Soft Bounces,Hard Bounces,Total Bounces,email_id
0,0,3.0,1.0,sent,11.0,336.0,311.0,25.0,0.0,25.0,1203
1,1,3.0,2.0,sent,11.0,336.0,311.0,25.0,0.0,25.0,1080
2,2,3.0,1.0,sent,11.0,336.0,311.0,25.0,0.0,25.0,482
3,3,3.0,1.0,sent,11.0,336.0,311.0,25.0,0.0,25.0,551
4,4,3.0,1.0,sent,11.0,336.0,311.0,25.0,0.0,25.0,1180

In [65]:
df12.head()

,Unnamed: 0,Member Rating.1,Opens,Bounce Type,campaign_id,Total Recipients,Successful Deliveries,Soft Bounces,Hard Bounces,Total Bounces,email_id
0,0,4.0,1.0,sent,12.0,336.0,307.0,29.0,0.0,29.0,471
1,1,4.0,1.0,sent,12.0,336.0,307.0,29.0,0.0,29.0,1124
2,2,3.0,1.0,sent,12.0,336.0,307.0,29.0,0.0,29.0,863
3,3,4.0,1.0,sent,12.0,336.0,307.0,29.0,0.0,29.0,48
4,4,3.0,1.0,sent,12.0,336.0,307.0,29.0,0.0,29.0,80

In [66]:
df14.head()

,Unnamed: 0,Member Rating.1,Opens,Bounce Type,campaign_id,Total Recipients,Successful Deliveries,Soft Bounces,Hard Bounces,Total Bounces,email_id
0,0,4.0,2.0,sent,14.0,1010.0,940.0,70.0,0.0,70.0,892
1,1,4.0,2.0,sent,14.0,1010.0,940.0,70.0,0.0,70.0,1586
2,2,3.0,1.0,sent,14.0,1010.0,940.0,70.0,0.0,70.0,1241
3,3,3.0,1.0,sent,14.0,1010.0,940.0,70.0,0.0,70.0,1328
4,4,3.0,1.0,sent,14.0,1010.0,940.0,70.0,0.0,70.0,1280

In [67]:
dfmerge1 = df1.append(df2)

In [68]:
dfmerge1.shape

(3324, 11)

In [69]:
df3.shape

(1655, 11)

In [70]:
df4.shape

(1695, 11)

In [71]:
dfmerge2 = dfmerge1.append(df3)

In [72]:
dfmerge2.shape

(4979, 11)

In [73]:
dfmerge3 = dfmerge2.append(df4)

In [74]:
dfmerge3.shape

(6674, 11)

In [75]:
dfmerge4 = dfmerge3.append(df5)

In [76]:
dfmerge4.shape

(8369, 11)

In [77]:
dfmerge5 = dfmerge4.append(df6)

In [78]:
dfmerge5.shape

(10064, 11)

In [91]:
dfmerge6 = dfmerge5.append(df7)

In [92]:
dfmerge7 = dfmerge6.append(df8)

In [93]:
dfmerge7.shape

(12038, 12)

In [94]:
dfmerge8 = dfmerge7.append(df10)

In [95]:
dfmerge8.shape

(12222, 12)

In [96]:
dfmerge9 = dfmerge8.append(df11)

In [97]:
dfmerge10 = dfmerge9.append(df12)

In [98]:
dfmerge11 = dfmerge10.append(df14)

In [99]:
dfmerge11.shape

(17592, 12)

In [100]:
dfmerge11.head()

,Bounce Type,Hard Bounces,Member Rating.1,Opens,Soft Bounces,Successful Deliveries,Total Bounces,Total Recipients,Unnamed: 0,Unnamed: 0.1,campaign_id,email_id
0,sent,16.0,4.0,1.0,39.0,1784.0,55.0,1839.0,0,NaN,1.0,1282
1,sent,16.0,2.0,1.0,39.0,1784.0,55.0,1839.0,1,NaN,1.0,401
2,sent,16.0,3.0,3.0,39.0,1784.0,55.0,1839.0,2,NaN,1.0,1494
3,sent,16.0,2.0,1.0,39.0,1784.0,55.0,1839.0,3,NaN,1.0,1532
4,sent,16.0,2.0,1.0,39.0,1784.0,55.0,1839.0,4,NaN,1.0,411

In [108]:
dfmerge11.drop("Unnamed: 0.1", axis=1, inplace=True)

In [109]:
dfmerge11.pop("Unnamed: 0")

KeyError: 'Unnamed: 0'

In [110]:
dfmerge11.rename(columns = {'Member Rating.1': 'Member_Rating'}, inplace=True)

In [111]:
dfmerge11.head()

,Bounce Type,Hard Bounces,Member_Rating,Opens,Soft Bounces,Successful Deliveries,Total Bounces,Total Recipients,campaign_id,email_id
0,sent,16.0,4.0,1.0,39.0,1784.0,55.0,1839.0,1.0,1282
1,sent,16.0,2.0,1.0,39.0,1784.0,55.0,1839.0,1.0,401
2,sent,16.0,3.0,3.0,39.0,1784.0,55.0,1839.0,1.0,1494
3,sent,16.0,2.0,1.0,39.0,1784.0,55.0,1839.0,1.0,1532
4,sent,16.0,2.0,1.0,39.0,1784.0,55.0,1839.0,1.0,411

#### These remaining null values are evidently, from our cleaning process, all individuals with emails that were not included in various campaigns.  Judging by the uniformity of null values, we can safely remove them for a clean dataset.

In [112]:
dfmerge11.isnull().sum()

Bounce Type              6015
Hard Bounces             6015
Member_Rating            6015
Opens                       0
Soft Bounces             6015
Successful Deliveries    6015
Total Bounces            6015
Total Recipients         6015
campaign_id              6015
email_id                    0
dtype: int64

In [113]:
dfmerge11.dropna(axis = 0, inplace=True)

In [114]:
dfmerge11.isnull().sum()

Bounce Type              0
Hard Bounces             0
Member_Rating            0
Opens                    0
Soft Bounces             0
Successful Deliveries    0
Total Bounces            0
Total Recipients         0
campaign_id              0
email_id                 0
dtype: int64

In [117]:
dfmerge11['campaign_id'] = dfmerge11['campaign_id'].astype(int)

In [118]:
dfmerge11.head()

,Bounce Type,Hard Bounces,Member_Rating,Opens,Soft Bounces,Successful Deliveries,Total Bounces,Total Recipients,campaign_id,email_id
0,sent,16.0,4.0,1.0,39.0,1784.0,55.0,1839.0,1,1282
1,sent,16.0,2.0,1.0,39.0,1784.0,55.0,1839.0,1,401
2,sent,16.0,3.0,3.0,39.0,1784.0,55.0,1839.0,1,1494
3,sent,16.0,2.0,1.0,39.0,1784.0,55.0,1839.0,1,1532
4,sent,16.0,2.0,1.0,39.0,1784.0,55.0,1839.0,1,411

### Your secured, anonymized dataset is almost complete!  Now to merge Subject titles from the campaign, along the campaign_id

In [119]:
campaign_identifiers = campaign_data[["Subject", "campaign_id"]]

In [120]:
pd.DataFrame(campaign_identifiers)

                                              Subject  campaign_id
0   Lightsource Envisioning 2019: Meetup & Tea Par...            0
1   Register as a member before New Years to get y...            1
2    FRIDAY NIGHT - Escape The Planet // OFF TO SPACE            2
3   10 year anniversary of FREE HUGS NYC - Come ou...            3
4   LAST CHANCE get free pack of stickers before t...            4
5   10 year anniversary of FREE HUGS NYC - Come ou...            5
6   This Saturday Annual Pillow Fight at Washingto...            6
7     Disrupt With LOVE!  Parade For Love Next Sunday            7
8      Disrupt with JOY!  Parade For Love Next Sunday            8
9                                                 NaN            9
10    Disrupt With LOVE!  Parade For Love Next Sunday           10
11  DISRUPT WITH LOVE THIS SATURDAY! #FreeHugsNYC ...           11
12  PARADE FOR LOVE THIS SATURDAY - #FreeHugsNYC A...           12
13                                                NaN           13
14  PARADE FOR LOVE THIS SATURDAY - #FreeHugsNYC A...           14

In [122]:
Complete_Dataset = dfmerge11.merge(campaign_identifiers, on = "campaign_id")

In [124]:
dfmerge11.shape

(11577, 10)

In [125]:
Complete_Dataset.head()

,Bounce Type,Hard Bounces,Member_Rating,Opens,Soft Bounces,Successful Deliveries,Total Bounces,Total Recipients,campaign_id,email_id,Subject
0,sent,16.0,4.0,1.0,39.0,1784.0,55.0,1839.0,1,1282,Register as a member before New Years to get y...
1,sent,16.0,2.0,1.0,39.0,1784.0,55.0,1839.0,1,401,Register as a member before New Years to get y...
2,sent,16.0,3.0,3.0,39.0,1784.0,55.0,1839.0,1,1494,Register as a member before New Years to get y...
3,sent,16.0,2.0,1.0,39.0,1784.0,55.0,1839.0,1,1532,Register as a member before New Years to get y...
4,sent,16.0,2.0,1.0,39.0,1784.0,55.0,1839.0,1,411,Register as a member before New Years to get y...

In [129]:
Complete_Dataset.shape

(11577, 11)

In [130]:
Complete_Dataset.isnull().sum()

Bounce Type              0
Hard Bounces             0
Member_Rating            0
Opens                    0
Soft Bounces             0
Successful Deliveries    0
Total Bounces            0
Total Recipients         0
campaign_id              0
email_id                 0
Subject                  0
dtype: int64

In [131]:
Complete_Dataset.to_csv("Complete_Secure_Dataset.csv")

### Proceed to Make a copy of this repo in a safe, separate place, and in this original copy, REMOVE ALL SENSITIVE INFORMATION to share with the public. Proceed to Make a copy of this repo in a safe, separate space.